format 224

classcanvas 128018 class_ref 128018 // Publicacao
  classdiagramsettings member_max_width 0 end
  xyz 434.73 540.58 2000
end
classcanvas 128146 class_ref 128146 // PalavraChave
  classdiagramsettings member_max_width 0 end
  xyz 692.21 524.63 2000
end
classcanvas 128402 class_ref 128274 // Info
  classdiagramsettings member_max_width 0 end
  xyz 717.46 598.76 2000
end
classcanvas 128658 class_ref 128402 // Livro
  classdiagramsettings member_max_width 0 end
  xyz 214.17 517.93 2000
end
classcanvas 128786 class_ref 128530 // Periodico
  classdiagramsettings member_max_width 0 end
  xyz 216.58 575.1 2000
end
classcanvas 128914 class_ref 128658 // Monografia
  classdiagramsettings member_max_width 0 end
  xyz 285.61 668.31 2000
end
classcanvas 134034 class_ref 128786 // Revistas
  classdiagramsettings member_max_width 0 end
  xyz 108.46 572.93 2000
end
classcanvas 134162 class_ref 128914 // Jornais
  classdiagramsettings member_max_width 0 end
  xyz 114.45 626.55 2005
end
classcanvas 136466 class_ref 129042 // Mestrado
  classdiagramsettings member_max_width 0 end
  xyz 84.73 665.67 2005
end
classcanvas 136594 class_ref 129170 // Doutoramento
  classdiagramsettings member_max_width 0 end
  xyz 61.58 717.93 2000
end
classcanvas 137234 class_ref 129298 // Tese
  classdiagramsettings member_max_width 0 end
  xyz 223.55 665.67 2005
end
classcanvas 137362 class_ref 129426 // RelatorioTecnico
  classdiagramsettings member_max_width 0 end
  xyz 167.02 725.22 2000
end
classcanvas 137490 class_ref 129554 // TextoPedagogico
  classdiagramsettings member_max_width 0 end
  xyz 161.57 771.1 2000
end
classcanvas 139026 class_ref 129682 // Artigo
  classdiagramsettings member_max_width 0 end
  xyzwh 12.35 608.82 2010 57 43
end
classcanvas 139538 class_ref 129810 // Area
  classdiagramsettings member_max_width 0 end
  xyz 438.93 378.3 2000
end
classcanvas 139922 class_ref 136594 // Capitulo
  classdiagramsettings member_max_width 0 end
  xyz 107.85 526.4 2000
end
classcanvas 140690 class_ref 136722 // Utente
  classdiagramsettings member_max_width 0 end
  xyz 436.73 916.6 2000
end
classcanvas 140818 class_ref 136850 // Emprestimo
  classdiagramsettings member_max_width 0 end
  xyz 432.03 792.2 2000
end
classcanvas 141202 class_ref 136978 // Prolongamento
  classdiagramsettings member_max_width 0 end
  xyz 163.67 809.83 2000
end
classcanvas 141330 class_ref 137106 // Multa
  classdiagramsettings member_max_width 0 end
  xyz 742 870.15 2000
end
classcanvas 143634 class_ref 143634 // Documento
  classdiagramsettings member_max_width 0 end
  xyz 688.15 965.47 2000
end
classcanvas 143762 class_ref 143762 // Passaporte
  classdiagramsettings member_max_width 0 end
  xyz 856.73 948.21 2000
end
classcanvas 143890 class_ref 143890 // CC
  classdiagramsettings member_max_width 0 end
  xyz 855.46 1006.2 2000
end
classcanvas 145170 class_ref 144018 // Exemplar
  classdiagramsettings member_max_width 0 end
  xyz 444.62 695.97 2000
end
classcanvas 146194 class_ref 150546 // Livros_nao_emp
  classdiagramsettings member_max_width 0 end
  xyz 303.4 720.32 2000
end
classcanvas 147090 class_ref 150674 // Revistas_Emp
  classdiagramsettings member_max_width 0 end
  xyz 306.45 761.95 2000
end
classcanvas 147346 class_ref 150802 // Extravio
  classdiagramsettings member_max_width 0 end
  xyz 205.75 880.56 2000
end
classcanvas 147602 class_ref 150930 // Suspensao
  classdiagramsettings member_max_width 0 end
  xyz 275.51 955.96 2000
end
classcanvas 147986 class_ref 151058 // Armarios
  classdiagramsettings member_max_width 0 end
  xyz 1.3 870.75 2000
end
classcanvas 148114 class_ref 151186 // Prateleiras
  classdiagramsettings member_max_width 0 end
  xyz 4.03 998.7 2000
end
classcanvas 150930 class_ref 151314 // Novo
  classdiagramsettings member_max_width 0 end
  xyz 788.95 743.1 2006
end
classcanvas 151058 class_ref 151442 // Gasto
  classdiagramsettings member_max_width 0 end
  xyz 874.27 750.2 2006
end
classcanvas 151186 class_ref 151570 // Extraviado
  classdiagramsettings member_max_width 0 end
  xyz 860.52 796.15 2006
end
classcanvas 151314 class_ref 151698 // Inutilizado
  classdiagramsettings member_max_width 0 end
  xyz 861.8 831.8 2012
end
classcanvas 153618 class_ref 151826 // Lista_de_leitura
  classdiagramsettings member_max_width 0 end
  xyz 392.9 1144.16 2000
end
classcanvas 153874 class_ref 151954 // Relevancia
  classdiagramsettings member_max_width 0 end
  xyz 576.28 298.66 3005
end
classcanvas 154002 class_ref 152082 // Mais_Consultados
  classdiagramsettings member_max_width 0 end
  xyz 680.16 327.83 3010
end
classcanvas 154130 class_ref 152210 // Recentes
  classdiagramsettings member_max_width 0 end
  xyz 478.55 306.2 3005
end
classcanvas 158226 class_ref 158994 // Feed
  classdiagramsettings member_max_width 0 end
  xyz 1001.77 568.81 2000
end
classcanvas 158354 class_ref 159122 // Formulario
  classdiagramsettings member_max_width 0 end
  xyz 1224.45 635.42 2005
end
classcanvas 158482 class_ref 159250 // Importacao
  classdiagramsettings member_max_width 0 end
  xyz 1227.02 572.38 2005
end
classcanvas 158610 class_ref 159378 // Feed_editora
  classdiagramsettings member_max_width 0 end
  xyz 1217.91 508.06 2000
end
classcanvas 162706 class_ref 172434 // Feed_periodico
  classdiagramsettings member_max_width 0 end
  xyz 1204.8 381.3 2000
end
classcanvas 163090 class_ref 172562 // Periodicidade
  classdiagramsettings member_max_width 0 end
  xyz 914.46 505.32 2000
end
classcanvas 164626 class_ref 172690 // SubArea
  classdiagramsettings member_max_width 0 end
  xyz 130.98 382.58 2000
end
relationcanvas 128274 relation_ref 128018 // PalavrasChaveDaPublicacao
  decenter_begin 79
  from ref 128018 z 2001 label "PalavrasChaveDaPublicacao" italic max_width 255 xyz 561 521 2001 to ref 128146
  no_role_a no_role_b
  multiplicity_a_pos 677 556 3000 multiplicity_b_pos 647 554 3000
end
relationcanvas 128530 relation_ref 128146 // InfoPubli
  decenter_begin 108
  decenter_end 734
  from ref 128402 z 2001 label "InfoPubli" italic max_width 255 xyz 658 602 2001 to ref 128018
  no_role_a no_role_b
  multiplicity_a_pos 658 624 3000 multiplicity_b_pos 690 620 3000
end
relationcanvas 134290 relation_ref 129170 // <generalisation>
  from ref 134034 z 2001 to point 196.84 590.36
  line 134418 z 2001 to point 196.84 615.36
  line 134546 z 2001 to ref 128786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134674 relation_ref 129298 // <generalisation>
  from ref 134162 z 2006 to point 196.84 643.6
  line 134802 z 2006 to point 196.84 615.36
  line 134930 z 2006 to ref 128786
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135698 relation_ref 129426 // <generalisation>
  decenter_begin 300
  from ref 128786 z 2007 to point 396.84 600.16
  line 135826 z 2007 to ref 128018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135954 relation_ref 129554 // <generalisation>
  from ref 128914 z 2001 to point 396.84 682.72
  line 136082 z 2001 to point 397.92 601.24
  line 136210 z 2001 to ref 128018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137618 relation_ref 129938 // <generalisation>
  from ref 137234 z 2006 to ref 128914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137746 relation_ref 130066 // <generalisation>
  from ref 137362 z 2001 to point 275.16 735.96
  line 137874 z 2001 to point 275.16 684.88
  line 138002 z 2001 to ref 128914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138130 relation_ref 130194 // <generalisation>
  from ref 137490 z 2001 to point 269.68 785.96
  line 138258 z 2001 to point 268.6 682.72
  line 138386 z 2001 to ref 128914
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138514 relation_ref 130322 // <generalisation>
  from ref 136466 z 2006 to ref 137234
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138642 relation_ref 130450 // <generalisation>
  from ref 136594 z 2006 to point 154.48 730.56
  line 138770 z 2006 to point 155.56 682.72
  line 138898 z 2006 to ref 137234
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139282 relation_ref 130706 // ArtigosDaRevista
  from ref 134034 z 2011 label "ArtigosDaRevista" italic max_width 255 xyz 41 583 2011 to ref 139026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139410 relation_ref 130834 // ArtigosDoJornal
  from ref 134162 z 2011 label "ArtigosDoJornal" italic max_width 255 xyz 52 642 2011 to ref 139026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140050 relation_ref 137362 // CapDoLivro
  from ref 128658 z 2001 label "CapDoLivro" italic max_width 255 xyz 159 528 2001 to ref 139922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140946 relation_ref 138002 // UtenteEmpre
  from ref 140818 z 2001 label "UtenteEmpre" italic max_width 255 xyz 508 886 2001 to ref 140690
  no_role_a no_role_b
  multiplicity_a_pos 520 900 3000 multiplicity_b_pos 519 890 3000
end
relationcanvas 141458 relation_ref 138258 // InfoMulta
  from ref 140818 z 2001 label "InfoMulta" italic max_width 255 xyz 679 854 2001 to ref 141330
  no_role_a no_role_b
  multiplicity_a_pos 702 893 3000 multiplicity_b_pos 664 875 3000
end
relationcanvas 141586 relation_ref 138386 // Prolo
  from ref 140818 z 2001 label "Prolo" italic max_width 255 xyz 394 824 2001 to ref 141202
  no_role_a no_role_b
  multiplicity_a_pos 409 846 3000 multiplicity_b_pos 402 846 3000
end
relationcanvas 142866 relation_ref 145298 // PalavrasChaveDoArtigo
  from ref 139026 z 2013 label "PalavrasChaveDoArtigo" italic max_width 255 xyz 508 463 2013 to point 38.2 477.32
  line 142994 z 2013 to point 796.84 472.92
  line 143122 z 2013 to point 799.08 520.76
  line 165906 z 2013 to ref 128146
  no_role_a no_role_b
  multiplicity_a_pos 772 508 3000 multiplicity_b_pos 14 589 3000
end
relationcanvas 143250 relation_ref 145426 // PalavrasChaveDoCapitulo
  decenter_end 287
  from ref 139922 z 2019 label "PalavrasChaveDoCapitulo" italic max_width 255 xyz 165 489 2019 to point 132.72 485.96
  line 143378 z 2019 to point 746.84 487.12
  line 143506 z 2019 to ref 128146
  no_role_a no_role_b
  multiplicity_a_pos 733 508 3000 multiplicity_b_pos 120 507 3000
end
relationcanvas 144018 relation_ref 145554 // <generalisation>
  from ref 143762 z 2006 to point 782.72 952.32
  line 144146 z 2006 to point 783.8 985.96
  line 144274 z 2006 to ref 143634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144402 relation_ref 145682 // <generalisation>
  from ref 143890 z 2006 to point 785.96 1023
  line 144530 z 2006 to point 785.96 985.96
  line 144658 z 2006 to ref 143634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145042 relation_ref 145810 // Doc
  from ref 140690 z 2001 label "Doc" italic max_width 255 xyz 657 968 2001 to ref 143634
  no_role_a no_role_b
  multiplicity_a_pos 670 990 3000 multiplicity_b_pos 656 989 3000
end
relationcanvas 145298 relation_ref 145938 // ExePubli
  decenter_end 493
  from ref 128018 z 2001 label "ExePubli" italic max_width 255 xyz 539 665 2001 to ref 145170
  no_role_a no_role_b
  multiplicity_a_pos 507 676 3000 multiplicity_b_pos 518 658 3000
end
relationcanvas 145426 relation_ref 146066 // EmprestimoDoExemp
  from ref 145170 z 2001 label "EmprestimoDoExemp" italic max_width 255 xyz 533 770 2001 to ref 140818
  no_role_a no_role_b
  multiplicity_a_pos 520 772 3000 multiplicity_b_pos 508 750 3000
end
relationcanvas 146578 relation_ref 152850 // <generalisation>
  from ref 128658 z 2006 to point 398 540.36
  line 146706 z 2006 to point 397.92 600.16
  line 146834 z 2006 to ref 128018
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146962 relation_ref 152978 // <generalisation>
  from ref 146194 z 2001 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147218 relation_ref 153106 // <generalisation>
  from ref 147090 z 2001 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147474 relation_ref 153234 // Extra
  from ref 147346 z 2001 label "Extra" italic max_width 255 xyz 400 858 2001 to ref 140818
  no_role_a no_role_b
  multiplicity_a_pos 402 875 3000 multiplicity_b_pos 406 885 3000
end
relationcanvas 147730 relation_ref 153362 // Susp
  decenter_end 550
  from ref 147602 z 2001 label "Susp" italic max_width 255 xyz 385 972 2001 to ref 140690
  no_role_a no_role_b
  multiplicity_a_pos 419 993 3000 multiplicity_b_pos 369 993 3000
end
relationcanvas 148370 relation_ref 153618 // PratDoArmario
  from ref 147986 z 2001 label "PratDoArmario" italic max_width 255 xyz 49 959 2001 to ref 148114
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149522 relation_ref 153746 // AreaDoArmario
  from ref 147986 z 2001 label "AreaDoArmario" italic max_width 255 xyz 248 1060 2001 to point 191.44 908.8
  line 149650 z 2001 to point 197.92 1037.12
  line 168210 z 2001 to point 1105.56 1058.8
  line 149906 z 2001 to point 1103.4 407.72
  line 150034 z 2001 to ref 139538
  no_role_a no_role_b
  multiplicity_a_pos 634 416 3000 multiplicity_b_pos 169 917 3000
end
relationcanvas 150290 relation_ref 153874 // AreaDaPrateleira
  decenter_end 136
  from ref 148114 z 2001 label "AreaDaPrateleira" italic max_width 255 xyz 162 1105 2001 to point 153.4 1094.68
  line 150418 z 2001 to point 491.44 1130.56
  line 168338 z 2001 to point 1061.04 1100.16
  line 150546 z 2001 to point 1055.56 387.12
  line 165778 z 2001 to ref 139538
  role_a_pos 623 368 3000 no_role_b
  no_multiplicity_a multiplicity_b_pos 114 1069 3000
end
relationcanvas 152210 relation_ref 154258 // <generalisation>
  from ref 150930 z 2007 to point 721.84 741.44
  line 165010 z 2007 to point 720.76 800.16
  line 152338 z 2007 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152466 relation_ref 154386 // <generalisation>
  decenter_end 814
  from ref 151058 z 2013 to point 720.76 798
  line 152594 z 2013 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152722 relation_ref 154514 // <generalisation>
  decenter_end 800
  from ref 151186 z 2019 to point 718.6 798
  line 165138 z 2019 to point 720.76 798
  line 152850 z 2019 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152978 relation_ref 154642 // <generalisation>
  decenter_end 805
  from ref 151314 z 2025 to point 721.84 843.6
  line 165266 z 2025 to point 718.6 797.92
  line 153234 z 2025 to point 719.68 797.92
  line 153362 z 2025 to ref 145170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153746 relation_ref 154770 // ListaLeitura
  decenter_begin 730
  from ref 153618 z 2001 label "ListaLeitura" italic max_width 255 xyz 553 1088.5 2001 to ref 140690
  no_role_a no_role_b
  multiplicity_a_pos 527 1051 3000 multiplicity_b_pos 534 1125 3000
end
relationcanvas 154258 relation_ref 154898 // LivrosMaisRecentes
  decenter_end 50
  from ref 154130 z 3006 label "LivrosMaisRecentes" italic max_width 255 xyz 429 346 3006 to ref 139538
  no_role_a no_role_b
  multiplicity_a_pos 454 382 3000 multiplicity_b_pos 501 345 3000
end
relationcanvas 154386 relation_ref 155026 // LivrosMaisRelevantes
  decenter_end 423
  from ref 153874 z 3006 label "LivrosMaisRelevantes" italic max_width 255 xyz 500 367 3006 to ref 139538
  no_role_a no_role_b
  multiplicity_a_pos 521 382 3000 multiplicity_b_pos 580 337 3000
end
relationcanvas 154514 relation_ref 155154 // LivrosMaisConsultados
  decenter_end 907
  from ref 154002 z 3011 label "LivrosMaisConsultados" italic max_width 255 xyz 585 347 3011 to ref 139538
  no_role_a no_role_b
  multiplicity_a_pos 608 386 3000 multiplicity_b_pos 672 366 3000
end
relationcanvas 158738 relation_ref 162322 // <generalisation>
  from ref 158354 z 2006 to point 1191.44 650.16
  line 168978 z 2006 to point 1191.44 589.28
  line 169106 z 2006 to ref 158226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159762 relation_ref 162578 // <generalisation>
  from ref 158482 z 2012 to ref 158226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160018 relation_ref 162706 // <generalisation>
  from ref 158610 z 2001 to point 1191.44 529.48
  line 168722 z 2001 to point 1191.44 589.28
  line 168850 z 2001 to ref 158226
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162450 relation_ref 182674 // PublicacoesDoFeed
  from ref 158226 z 2019 label "PublicacoesDoFeed" italic max_width 255 xyz 764 580 2019 to ref 128018
  no_role_a no_role_b
  multiplicity_a_pos 649 598 3000 multiplicity_b_pos 986 595 3000
end
relationcanvas 162962 relation_ref 182930 // FeedEditora
  from ref 158610 z 2001 label "FeedEditora" italic max_width 255 xyz 1233 455 2001 to ref 162706
  no_role_a no_role_b
  multiplicity_a_pos 1251 431 3000 multiplicity_b_pos 1254 494 3000
end
relationcanvas 163218 relation_ref 183058 // PeriodicidadeDoFeed
  from ref 162706 z 2001 label "PeriodicidadeDoFeed" italic max_width 255 xyz 1056 435 2001 to ref 163090
  no_role_a no_role_b
  multiplicity_a_pos 1004 505 3000 multiplicity_b_pos 1189 420 3000
end
relationcanvas 163346 relation_ref 183186 // PeriodoDoPeriodico
  decenter_begin 504
  from ref 163090 z 2001 to point 960.96 733.8
  line 167570 z 2001 label "PeriodoDoPeriodico" italic max_width 255 xyz 774 720 2001 to point 689.28 735.96
  line 167186 z 2001 to point 685.96 665.36
  line 167058 z 2001 to point 425.16 663.2
  line 166930 z 2001 to point 425.16 617.52
  line 166802 z 2001 to ref 128786
  no_role_a no_role_b
  multiplicity_a_pos 393 620 3000 multiplicity_b_pos 925 543 3000
end
relationcanvas 164754 relation_ref 183314 // SubArea
  decenter_begin 446
  from ref 139538 z 2001 label "SubArea" italic max_width 255 xyz 357 392 2001 to ref 164626
  no_role_a no_role_b
  multiplicity_a_pos 331 413 3000 multiplicity_b_pos 420 413 3000
end
relationcanvas 164882 relation_ref 183442 // PubliArea
  from ref 164626 z 2001 label "PubliArea" italic max_width 255 xyz 392 511 2001 to ref 128018
  no_role_a no_role_b
  multiplicity_a_pos 428 551 3000 multiplicity_b_pos 275 444 3000
end
end
